# api-banco-digital

./: Faculdade.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: AutenticacaoController.cs  CartaoController.cs  ClienteController.cs  ContaController.cs  OperacaoController.cs
Api/Controllers/Base/: BaseActionResultResponse.cs  BaseController.cs  BaseControllerInjector.cs
Api/Core/Configuracoes/DataBase/: DataBaseConfiguracao.cs
Api/Core/Configuracoes/IoC/: IoCAplicacao.cs  IoCRepositorio.cs  IoCService.cs
Api/Core/Configuracoes/OData/: ODataConfiguracao.cs
Api/Core/Configuracoes/Seguranca/: TokenProviderService.cs
Api/Core/Constantes/: Urls.cs
Api/Core/DTO/Autenticacao/: LoginDTOs.cs
Api/Core/DTO/CartaoDTOs/: CartaoAdd.cs
Api/Core/DTO/ClienteDTOs/: ClienteAdd.cs  ClienteUpdate.cs
Api/Core/DTO/ContaDTOs/: ContaAdd.cs  ContaGet.cs  ContaUpdate.cs
Api/Core/DTO/OperacaoDTOs/: DepositoAdd.cs  OperacaoBaseAdd.cs  SaqueAdd.cs  TransferenciaAdd.cs
Api/Core/Mappers/: CartaoMapper.cs  ClienteMapper.cs  ContaMapper.cs  OperacaoMapper.cs
Api/Core/Services/: UserService.cs
Api/Properties/: launchSettings.json
Crosscuting/: Crosscuting.csproj
Crosscuting/Extensions/: EnumExtensions.cs  IEnumerableExtension.cs  StringExtensions.cs
Crosscuting/Funcoes/: ValidadorCpf.cs
Crosscuting/Notificacao/: Notificador.cs  (+2 more)
Dominio/: Dominio.csproj
Repositorio/: Repositorio.csproj
Repositorio/Contexto/: Context.cs  ContextoBanco.cs
Repositorio/Mapeamento/: AgenciaMapping.cs  CartaoMapping.cs  ClienteMapping.cs  ContaMapping.cs  DepositoMapping.cs  MovimentacaoMapping.cs  SaqueMapping.cs  TransferenciaMapping.cs
Repositorio/Migrations/: 20210508010811_Initial.Designer.cs  20210508010811_Initial.cs  20210511012508_Initial.Designer.cs  20210511012508_Initial.cs  20210513000935_Update_Conta_Saldo.Designer.cs  20210513000935_Update_Conta_Saldo.cs  20210513004341_Update_Mappings_Operacoes.Designer.cs  20210513004341_Update_Mappings_Operacoes.cs  20210513004955_Update_Movimentacao_Evento.Designer.cs  20210513004955_Update_Movimentacao_Evento.cs  20210527005105_FKS_Movimentacoes.Designer.cs  20210527005105_FKS_Movimentacoes.cs  20210527005439_FKS_Movimentacoes_2.Designer.cs  20210527005439_FKS_Movimentacoes_2.cs  20210527010950_Conta_Coluna_Ativo.Designer.cs  20210527010950_Conta_Coluna_Ativo.cs  ContextoBancoModelSnapshot.cs
Repositorio/Repositorios/: AgenciaRepositorio.cs  BaseRepositorio.cs  CartaoRepositorio.cs  ClienteRepositorio.cs  ContaRepositorio.cs  DepositoRepositorio.cs  MovimentacaoRepositorio.cs  SaqueRepositorio.cs  TransferenciaRepositorio.cs
Repositorio/Repositorios/Bases/: BaseRepositorio.cs  InjectorRepositorio.cs
Repositorio/UnitOfWork/: UnitOfWork.cs
Service/: Service.csproj
Service/Services/: CartaoService.cs  ClienteService.cs  ContaService.cs  DepositoService.cs  MovimentacaoService.cs  SaqueService.cs  TransferenciaService.cs
Service/Services/Bases/: BaseService.cs  InjectorServiceBase.cs
Service/Services/ServicesBase/: BaseService.cs  InjectorServiceBase.cs
Service/Validators/MessagensValidator/: MensagemValidator.cs
Service/Validators/ValidadorBase/: ValidacaoFluent.cs
(+54 files in other folders)
